
mean pr_auc_samples: 0.20321832664085293
max pr_auc_samples: 0.2750958417801539
min pr_auc_samples: 0.08717664871448635
CI pr_auc_samples: 0.062309462971543085

mean roc_auc_samples: 0.5236996200695857
max roc_auc_samples: 0.5840183315005474
min roc_auc_samples: 0.4409877877650093
CI roc_auc_samples: 0.05101579357123393

mean f1_samples: 0.14880638767299476
max f1_samples: 0.31840796019900497
min f1_samples: 0.04703693861280893
CI f1_samples: 0.09620194032138678


mean pr_auc_samples_0-25: 0.21796940102170823
max pr_auc_samples_0-25: 0.30436428045393954
min pr_auc_samples_0-25: 0.05224884494027496
CI pr_auc_samples_0-25: 0.08717485103325817

mean roc_auc_samples_0-25: 0.5032204142243131
max roc_auc_samples_0-25: 0.6199090839136469
min roc_auc_samples_0-25: 0.3244845360824743
CI roc_auc_samples_0-25: 0.09520285927150304


mean pr_auc_samples_25-50: 0.20910133547572948
max pr_auc_samples_25-50: 0.3022228944329481
min pr_auc_samples_25-50: 0.13571428571428573
CI pr_auc_samples_25-50: 0.052574356960633596

mean roc_auc_samples_25-50: 0.5688629846962341
max roc_auc_samples_25-50: 0.8731343283582089
min roc_auc_samples_25-50: 0.38125000000000003
CI roc_auc_samples_25-50: 0.16165871918815652


mean pr_auc_samples_50-75: 0.19883026695526695
max pr_auc_samples_50-75: 0.6845238095238095
min pr_auc_samples_50-75: 0.0
CI pr_auc_samples_50-75: 0.2654194614328345

mean roc_auc_samples_50-75: 0.3052697302697303
max roc_auc_samples_50-75: 0.8409090909090909
min roc_auc_samples_50-75: 0.0
CI roc_auc_samples_50-75: 0.36954741488087606


mean pr_auc_samples_75-100: 0.31587301587301586
max pr_auc_samples_75-100: 1.0
min pr_auc_samples_75-100: 0.0
CI pr_auc_samples_75-100: 0.37270090273729806

mean roc_auc_samples_75-100: 0.3261904761904762
max roc_auc_samples_75-100: 1.0
min roc_auc_samples_75-100: 0.0
CI roc_auc_samples_75-100: 0.3769076680275227

------------------------------------------
mean acc_at_k=3: 0.5076923076923078
max acc_at_k=3: 0.6666666666666666
min acc_at_k=3: 0.3333333333333333
CI acc_at_k=3: 0.1468630081007723

mean hit_at_k=3: 1.0
max hit_at_k=3: 1.0
min hit_at_k=3: 1.0
CI hit_at_k=3: 0.0

mean Group_acc_at_k=3@0-25: 0.2717948717948718
max Group_acc_at_k=3@0-25: 0.3589743589743589
min Group_acc_at_k=3@0-25: 0.0
CI Group_acc_at_k=3@0-25: 0.13353214781369074

------------------------------------------
mean Group_hit_at_k=3@0-25: 0.7692307692307693
max Group_hit_at_k=3@0-25: 1.0
min Group_hit_at_k=3@0-25: 0.0
CI Group_hit_at_k=3@0-25: 0.3814123275720379

mean Group_acc_at_k=3@25-50: 0.20769230769230768
max Group_acc_at_k=3@25-50: 0.37179487179487175
min Group_acc_at_k=3@25-50: 0.0
CI Group_acc_at_k=3@25-50: 0.1667543391020569

------------------------------------------
mean Group_hit_at_k=3@25-50: 0.5538461538461539
max Group_hit_at_k=3@25-50: 1.0
min Group_hit_at_k=3@25-50: 0.0
CI Group_hit_at_k=3@25-50: 0.45078919525889555

mean Group_acc_at_k=3@50-75: 0.2208333333333333
max Group_acc_at_k=3@50-75: 0.6666666666666666
min Group_acc_at_k=3@50-75: 0.0
CI Group_acc_at_k=3@50-75: 0.27439981881433784

------------------------------------------
mean Group_hit_at_k=3@50-75: 0.3
max Group_hit_at_k=3@50-75: 1.0
min Group_hit_at_k=3@50-75: 0.0
CI Group_hit_at_k=3@50-75: 0.39199279690801075

mean Group_acc_at_k=3@75-100: 0.26666666666666666
max Group_acc_at_k=3@75-100: 1.0
min Group_acc_at_k=3@75-100: 0.0
CI Group_acc_at_k=3@75-100: 0.38094852364941245

------------------------------------------
mean Group_hit_at_k=3@75-100: 0.26666666666666666
max Group_hit_at_k=3@75-100: 1.0
min Group_hit_at_k=3@75-100: 0.0
CI Group_hit_at_k=3@75-100: 0.38094852364941245

------------------------------------------
mean acc_at_k=5: 0.32
max acc_at_k=5: 0.4
min acc_at_k=5: 0.2
CI acc_at_k=5: 0.0960182335271062

mean hit_at_k=5: 1.0
max hit_at_k=5: 1.0
min hit_at_k=5: 1.0
CI hit_at_k=5: 0.0

mean Group_acc_at_k=5@0-25: 0.23115384615384618
max Group_acc_at_k=5@0-25: 0.4
min Group_acc_at_k=5@0-25: 0.0
CI Group_acc_at_k=5@0-25: 0.1335602792795971

------------------------------------------
mean Group_hit_at_k=5@0-25: 0.7846153846153847
max Group_hit_at_k=5@0-25: 1.0
min Group_hit_at_k=5@0-25: 0.0
CI Group_hit_at_k=5@0-25: 0.3855614571027462

mean Group_acc_at_k=5@25-50: 0.3128205148073343
max Group_acc_at_k=5@25-50: 0.5
min Group_acc_at_k=5@25-50: 0.2
CI Group_acc_at_k=5@25-50: 0.10845176002182678

------------------------------------------
mean Group_hit_at_k=5@25-50: 0.9
max Group_hit_at_k=5@25-50: 1.0
min Group_hit_at_k=5@25-50: 0.5
CI Group_hit_at_k=5@25-50: 0.19599639845400538

mean Group_acc_at_k=5@50-75: 0.225
max Group_acc_at_k=5@50-75: 0.625
min Group_acc_at_k=5@50-75: 0.0
CI Group_acc_at_k=5@50-75: 0.27281544063881114

------------------------------------------
mean Group_hit_at_k=5@50-75: 0.35
max Group_hit_at_k=5@50-75: 1.0
min Group_hit_at_k=5@50-75: 0.0
CI Group_hit_at_k=5@50-75: 0.4271642470794705

mean Group_acc_at_k=5@75-100: 0.26666666666666666
max Group_acc_at_k=5@75-100: 1.0
min Group_acc_at_k=5@75-100: 0.0
CI Group_acc_at_k=5@75-100: 0.38094852364941245

------------------------------------------
mean Group_hit_at_k=5@75-100: 0.26666666666666666
max Group_hit_at_k=5@75-100: 1.0
min Group_hit_at_k=5@75-100: 0.0
CI Group_hit_at_k=5@75-100: 0.38094852364941245

------------------------------------------
mean acc_at_k=7: 0.23886446965919744
max acc_at_k=7: 0.29670329670329665
min acc_at_k=7: 0.14285714285714285
CI acc_at_k=7: 0.06203565276834978

mean hit_at_k=7: 1.0
max hit_at_k=7: 1.0
min hit_at_k=7: 1.0
CI hit_at_k=7: 0.0

mean Group_acc_at_k=7@0-25: 0.19855311406510215
max Group_acc_at_k=7@0-25: 0.3391941402639661
min Group_acc_at_k=7@0-25: 0.0
CI Group_acc_at_k=7@0-25: 0.11645038741712023

------------------------------------------
mean Group_hit_at_k=7@0-25: 0.8
max Group_hit_at_k=7@0-25: 1.0
min Group_hit_at_k=7@0-25: 0.0
CI Group_hit_at_k=7@0-25: 0.39199279690801075

mean Group_acc_at_k=7@25-50: 0.31589743838860435
max Group_acc_at_k=7@25-50: 0.5
min Group_acc_at_k=7@25-50: 0.14285714285714285
CI Group_acc_at_k=7@25-50: 0.11178203135265574

------------------------------------------
mean Group_hit_at_k=7@25-50: 0.9
max Group_hit_at_k=7@25-50: 1.0
min Group_hit_at_k=7@25-50: 0.5
CI Group_hit_at_k=7@25-50: 0.19599639845400538

mean Group_acc_at_k=7@50-75: 0.325
max Group_acc_at_k=7@50-75: 1.0
min Group_acc_at_k=7@50-75: 0.0
CI Group_acc_at_k=7@50-75: 0.4070170901110101

------------------------------------------
mean Group_hit_at_k=7@50-75: 0.35
max Group_hit_at_k=7@50-75: 1.0
min Group_hit_at_k=7@50-75: 0.0
CI Group_hit_at_k=7@50-75: 0.4271642470794705

mean Group_acc_at_k=7@75-100: 0.3666666666666667
max Group_acc_at_k=7@75-100: 1.0
min Group_acc_at_k=7@75-100: 0.0
CI Group_acc_at_k=7@75-100: 0.4431040832730559

------------------------------------------
mean Group_hit_at_k=7@75-100: 0.4
max Group_hit_at_k=7@75-100: 1.0
min Group_hit_at_k=7@75-100: 0.0
CI Group_hit_at_k=7@75-100: 0.480091167635531

------------------------------------------
mean acc_at_k=10: 0.2420757044966404
max acc_at_k=10: 0.3
min acc_at_k=10: 0.1428571492433548
CI acc_at_k=10: 0.05952219162749476

mean hit_at_k=10: 1.0
max hit_at_k=10: 1.0
min hit_at_k=10: 1.0
CI hit_at_k=10: 0.0

mean Group_acc_at_k=10@0-25: 0.17452991568125212
max Group_acc_at_k=10@0-25: 0.3476495769161444
min Group_acc_at_k=10@0-25: 0.0
CI Group_acc_at_k=10@0-25: 0.11527335489657682

------------------------------------------
mean Group_hit_at_k=10@0-25: 0.8
max Group_hit_at_k=10@0-25: 1.0
min Group_hit_at_k=10@0-25: 0.0
CI Group_hit_at_k=10@0-25: 0.39199279690801075

mean Group_acc_at_k=10@25-50: 0.29640415400266645
max Group_acc_at_k=10@25-50: 0.5
min Group_acc_at_k=10@25-50: 0.125
CI Group_acc_at_k=10@25-50: 0.12567676303816536

------------------------------------------
mean Group_hit_at_k=10@25-50: 0.9
max Group_hit_at_k=10@25-50: 1.0
min Group_hit_at_k=10@25-50: 0.5
CI Group_hit_at_k=10@25-50: 0.19599639845400538

mean Group_acc_at_k=10@50-75: 0.375
max Group_acc_at_k=10@50-75: 1.0
min Group_acc_at_k=10@50-75: 0.0
CI Group_acc_at_k=10@50-75: 0.4517493772539984

------------------------------------------
mean Group_hit_at_k=10@50-75: 0.375
max Group_hit_at_k=10@50-75: 1.0
min Group_hit_at_k=10@50-75: 0.0
CI Group_hit_at_k=10@50-75: 0.4517493772539984

mean Group_acc_at_k=10@75-100: 0.6
max Group_acc_at_k=10@75-100: 1.0
min Group_acc_at_k=10@75-100: 0.0
CI Group_acc_at_k=10@75-100: 0.480091167635531

------------------------------------------
mean Group_hit_at_k=10@75-100: 0.6
max Group_hit_at_k=10@75-100: 1.0
min Group_hit_at_k=10@75-100: 0.0
CI Group_hit_at_k=10@75-100: 0.480091167635531

------------------------------------------
mean acc_at_k=15: 0.21856344755643456
max acc_at_k=15: 0.28333333879709244
min acc_at_k=15: 0.13333333333333333
CI acc_at_k=15: 0.06473039660980816

mean hit_at_k=15: 1.0
max hit_at_k=15: 1.0
min hit_at_k=15: 1.0
CI hit_at_k=15: 0.0

mean Group_acc_at_k=15@0-25: 0.18369519559236674
max Group_acc_at_k=15@0-25: 0.35538073518337343
min Group_acc_at_k=15@0-25: 0.0
CI Group_acc_at_k=15@0-25: 0.12733280957627288

------------------------------------------
mean Group_hit_at_k=15@0-25: 0.8
max Group_hit_at_k=15@0-25: 1.0
min Group_hit_at_k=15@0-25: 0.0
CI Group_hit_at_k=15@0-25: 0.39199279690801075

mean Group_acc_at_k=15@25-50: 0.4111671706957695
max Group_acc_at_k=15@25-50: 1.0
min Group_acc_at_k=15@25-50: 0.125
CI Group_acc_at_k=15@25-50: 0.2976639529198455

------------------------------------------
mean Group_hit_at_k=15@25-50: 1.0
max Group_hit_at_k=15@25-50: 1.0
min Group_hit_at_k=15@25-50: 1.0
CI Group_hit_at_k=15@25-50: 0.0

mean Group_acc_at_k=15@50-75: 0.4
max Group_acc_at_k=15@50-75: 1.0
min Group_acc_at_k=15@50-75: 0.0
CI Group_acc_at_k=15@50-75: 0.480091167635531

------------------------------------------
mean Group_hit_at_k=15@50-75: 0.4
max Group_hit_at_k=15@50-75: 1.0
min Group_hit_at_k=15@50-75: 0.0
CI Group_hit_at_k=15@50-75: 0.480091167635531

mean Group_acc_at_k=15@75-100: 0.6
max Group_acc_at_k=15@75-100: 1.0
min Group_acc_at_k=15@75-100: 0.0
CI Group_acc_at_k=15@75-100: 0.480091167635531

------------------------------------------
mean Group_hit_at_k=15@75-100: 0.6
max Group_hit_at_k=15@75-100: 1.0
min Group_hit_at_k=15@75-100: 0.0
CI Group_hit_at_k=15@75-100: 0.480091167635531

------------------------------------------
mean acc_at_k=20: 0.22113315080220883
max acc_at_k=20: 0.3
min acc_at_k=20: 0.1
CI acc_at_k=20: 0.0811588620452969

mean hit_at_k=20: 1.0
max hit_at_k=20: 1.0
min hit_at_k=20: 1.0
CI hit_at_k=20: 0.0

mean Group_acc_at_k=20@0-25: 0.2560889144356434
max Group_acc_at_k=20@0-25: 0.41258742144474614
min Group_acc_at_k=20@0-25: 0.1428571492433548
CI Group_acc_at_k=20@0-25: 0.08582973616044669

------------------------------------------
mean Group_hit_at_k=20@0-25: 1.0
max Group_hit_at_k=20@0-25: 1.0
min Group_hit_at_k=20@0-25: 1.0
CI Group_hit_at_k=20@0-25: 0.0

mean Group_acc_at_k=20@25-50: 0.4348492413759232
max Group_acc_at_k=20@25-50: 1.0
min Group_acc_at_k=20@25-50: 0.125
CI Group_acc_at_k=20@25-50: 0.2899146970908981

------------------------------------------
mean Group_hit_at_k=20@25-50: 1.0
max Group_hit_at_k=20@25-50: 1.0
min Group_hit_at_k=20@25-50: 1.0
CI Group_hit_at_k=20@25-50: 0.0

mean Group_acc_at_k=20@50-75: 0.4
max Group_acc_at_k=20@50-75: 1.0
min Group_acc_at_k=20@50-75: 0.0
CI Group_acc_at_k=20@50-75: 0.480091167635531

------------------------------------------
mean Group_hit_at_k=20@50-75: 0.4
max Group_hit_at_k=20@50-75: 1.0
min Group_hit_at_k=20@50-75: 0.0
CI Group_hit_at_k=20@50-75: 0.480091167635531

mean Group_acc_at_k=20@75-100: 0.6
max Group_acc_at_k=20@75-100: 1.0
min Group_acc_at_k=20@75-100: 0.0
CI Group_acc_at_k=20@75-100: 0.480091167635531

------------------------------------------
mean Group_hit_at_k=20@75-100: 0.6
max Group_hit_at_k=20@75-100: 1.0
min Group_hit_at_k=20@75-100: 0.0
CI Group_hit_at_k=20@75-100: 0.480091167635531

------------------------------------------
mean acc_at_k=30: 0.256184590558211
max acc_at_k=30: 0.31477386752764386
min acc_at_k=30: 0.1304347813129425
CI acc_at_k=30: 0.06345661497131638

mean hit_at_k=30: 1.0
max hit_at_k=30: 1.0
min hit_at_k=30: 1.0
CI hit_at_k=30: 0.0

mean Group_acc_at_k=30@0-25: 0.30169802823892006
max Group_acc_at_k=30@0-25: 0.49777584121777463
min Group_acc_at_k=30@0-25: 0.22500000149011612
CI Group_acc_at_k=30@0-25: 0.0979295253821452

------------------------------------------
mean Group_hit_at_k=30@0-25: 1.0
max Group_hit_at_k=30@0-25: 1.0
min Group_hit_at_k=30@0-25: 1.0
CI Group_hit_at_k=30@0-25: 0.0

mean Group_acc_at_k=30@25-50: 0.5096586484175462
max Group_acc_at_k=30@25-50: 1.0
min Group_acc_at_k=30@25-50: 0.25
CI Group_acc_at_k=30@25-50: 0.25629326554236864

------------------------------------------
mean Group_hit_at_k=30@25-50: 1.0
max Group_hit_at_k=30@25-50: 1.0
min Group_hit_at_k=30@25-50: 1.0
CI Group_hit_at_k=30@25-50: 0.0

mean Group_acc_at_k=30@50-75: 0.4
max Group_acc_at_k=30@50-75: 1.0
min Group_acc_at_k=30@50-75: 0.0
CI Group_acc_at_k=30@50-75: 0.480091167635531

------------------------------------------
mean Group_hit_at_k=30@50-75: 0.4
max Group_hit_at_k=30@50-75: 1.0
min Group_hit_at_k=30@50-75: 0.0
CI Group_hit_at_k=30@50-75: 0.480091167635531

mean Group_acc_at_k=30@75-100: 0.6
max Group_acc_at_k=30@75-100: 1.0
min Group_acc_at_k=30@75-100: 0.0
CI Group_acc_at_k=30@75-100: 0.480091167635531

------------------------------------------
mean Group_hit_at_k=30@75-100: 0.6
max Group_hit_at_k=30@75-100: 1.0
min Group_hit_at_k=30@75-100: 0.0
CI Group_hit_at_k=30@75-100: 0.480091167635531

